{
  "name": "c",
  "version": "1.0.0",
  "description": "Repo for spring boot and angular code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cp-git/uhpocms-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cp-git/uhpocms-web/issues"
  },
  "homepage": "https://github.com/cp-git/uhpocms-web#readme"
}
